{
  "version": 2,
  "builds": [
    {
      "src": "src/**/*",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://movieapp-7.onrender.com/api/$1"
    }
  ]
}

